# Chat_BlazorServer

./: Chat_BlazorServer.sln  README.md
Chat_BlazorServer/: Chat_BlazorServer.csproj  Program.cs  _Imports.razor  appsettings.json
Chat_BlazorServer.BLL/: Chat_BlazorServer.BLL.csproj
Chat_BlazorServer.BLL/Abstractions/: IAuth.cs  IJwtToken.cs
Chat_BlazorServer.BLL/Services/: AuthJwtService.cs  MessageService.cs
Chat_BlazorServer.BLL/Services/Abstractions/: IAuthJwtService.cs
Chat_BlazorServer.Data/: Chat_BlazorServer.Data.csproj
Chat_BlazorServer.Data/Context/: ApplicationContext.cs
Chat_BlazorServer.DataAccess/: Chat_BlazorServer.DataAccess.csproj  UnitOfWork.cs
Chat_BlazorServer.DataAccess/Abstractions/: IChatRepository.cs  IGenericRepository.cs  IMessageRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Chat_BlazorServer.DataAccess/Repositories/: ChatRepository.cs  GenericRepository.cs  MessageRepository.cs  UserRepository.cs
Chat_BlazorServer.Domain/: Chat_BlazorServer.Domain.csproj
Chat_BlazorServer.Domain/Abstractions/: IChat.cs
Chat_BlazorServer.Domain/DTOs/: ChatDisplay.cs  ChatNameIdDto.cs  CreateMessage.cs  MessageItem.cs  UserLoginDTO.cs
Chat_BlazorServer.Domain/Enums/: ChatType.cs
Chat_BlazorServer.Domain/Models/: ApplicationUser.cs  Chat.cs  Message.cs
Chat_BlazorServer.SqlServerDb/: Chat_BlazorServer.SqlServerDb.sqlproj  Chat_BlazorServer.SqlServerDb.sqlproj_backup
Chat_BlazorServer.SqlServerDb/dbo/Tables/: ApplicationUserChat.sql  Chats.sql  Messages.sql
Chat_BlazorServer.Tests/: Chat_BlazorServer.Tests.csproj
Chat_BlazorServer.Tests/IntegrationTests/PL/Services/: AuthJwtServiceShould.cs  InMemoryUnitOfWorkFactory.cs  MessageServiceShould.cs
Chat_BlazorServer.Tests/PL/Services/: MessageServiceShould.cs
Chat_BlazorServer.Tests/UnitTests/PL/Services/: AuthJwtServiceShould.cs  MessageServiceShould.cs
Chat_BlazorServer/Configuration/: AppConfiguration.cs  appsettings.json
Chat_BlazorServer/Controllers/: ChatsController.cs  LoginController.cs  TestController.cs
Chat_BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
Chat_BlazorServer/Helpers/: AuthHelper.cs  LocalStorageHelper.cs  TokenHelper.cs
Chat_BlazorServer/Helpers/Abstractions/: IAuthHelper.cs  ITokenHelper.cs
Chat_BlazorServer/Hubs/: ChatHub.cs
Chat_BlazorServer/Migrations/: 20220519121110_AddTables.Designer.cs  20220519121110_AddTables.cs  ApplicationContextModelSnapshot.cs
Chat_BlazorServer/Pages/: BaseAuth.razor  ChatPage.razor  ChatTest.razor  ChatsList.razor  CreateChat.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  JoinChat.razor  Login.razor  Registration.razor  SearchChat.razor  TestPage.razor  _Host.cshtml  _Layout.cshtml
Chat_BlazorServer/Properties/: launchSettings.json  serviceDependencies.local.json
Chat_BlazorServer/Properties/ServiceDependencies/ChatAppBlazorServer - Web Deploy/: profile.arm.json
Chat_BlazorServer/Properties/ServiceDependencies/ChatBlazorServer20220704151000 - Web Deploy/: profile.arm.json
Chat_BlazorServer/Properties/ServiceDependencies/local/: secrets1.arm.json  signalr1.arm.json
Chat_BlazorServer/Services/: AuthService.cs  ChatClient.cs  CustomAuthStateProvider.cs  MessageService.cs  RestService.cs
Chat_BlazorServer/Services/Abstractions/: IChatClient.cs  IRestService.cs
Chat_BlazorServer/Shared/: ClientPayload.cs  MainLayout.razor  NavMenu.razor
Chat_BlazorServer/Shared/Components/: ChatDisplayModel.cs  ChatName.cs  CreateMessage.cs  CreatePrivateChat.razor  CreatePrivateChatModel.cs  CreatePublicChat.razor  CreatePublicChatModel.cs  JoinChatModel.cs  MessageItem.cs  NameModel.cs  SearchChat.razor
Chat_BlazorServer/Shared/Components/Abstractions/: CreateChatModel.cs
Chat_BlazorServer/Shared/Enums/: AuthStatus.cs
